<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Car</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				background: #181818;
				color: #efefef;
				font-size: 16px;
			}

			h2 {
				font-size: 18px;
			}

			#menu {
				display: flex;
				flex-direction: column;
				display: none;
				flex-wrap: nowrap;
				min-width: 340px;
				background: #363636;
				padding: 8px;
				border-radius: 4px;
				margin-top: 4px;
			}

			#sidebar {
				position: absolute;
				display: flex;
				flex-wrap: wrap;
				align-items: stretch;
			}

			figure {
				padding: 0px;
				margin: 0;
				-webkit-margin-before: 0;
				margin-block-start: 0;
				-webkit-margin-after: 0;
				margin-block-end: 0;
				-webkit-margin-start: 0;
				margin-inline-start: 0;
				-webkit-margin-end: 0;
				margin-inline-end: 0;
			}

			figure img {
				display: block;
				width: 100vw;
				height: auto;
			}

			@media (min-width: 800px) and (orientation: landscape) {
				#content {
					display: flex;
					flex-wrap: nowrap;
					align-items: stretch;
				}

				figure img {
					width: auto;
					height: 100vh;
				}

				figure {
					padding: 0 0 0 0px;
					margin: 0;
					-webkit-margin-before: 0;
					margin-block-start: 0;
					-webkit-margin-after: 0;
					margin-block-end: 0;
					-webkit-margin-start: 0;
					margin-inline-start: 0;
					-webkit-margin-end: 0;
					margin-inline-end: 0;
				}
			}

			section#buttons {
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
			}

			#nav-toggle {
				cursor: pointer;
				display: block;
			}

			#nav-toggle-cb {
				outline: 0;
				opacity: 0;
				width: 0;
				height: 0;
			}

			#nav-toggle-cb:checked + #menu {
				display: flex;
			}

			.input-group {
				display: flex;
				flex-wrap: nowrap;
				line-height: 22px;
				margin: 5px 0;
			}

			.input-group > label {
				display: inline-block;
				padding-right: 10px;
				min-width: 47%;
			}

			.input-group input,
			.input-group select {
				flex-grow: 1;
			}

			.range-max,
			.range-min {
				display: inline-block;
				padding: 0 5px;
			}

			button,
			.button {
				display: block;
				margin: 5px;
				padding: 0 12px;
				border: 0;
				line-height: 28px;
				cursor: pointer;
				color: #fff;
				background: #ff3034;
				border-radius: 5px;
				font-size: 16px;
				outline: 0;
			}

			button:hover {
				background: #ff494d;
			}

			button:active {
				background: #f21c21;
			}

			button.disabled {
				cursor: default;
				background: #a0a0a0;
			}

			input[type="range"] {
				-webkit-appearance: none;
				width: 100%;
				height: 22px;
				background: #363636;
				cursor: pointer;
				margin: 0;
			}

			input[type="range"]:focus {
				outline: 0;
			}

			input[type="range"]::-webkit-slider-runnable-track {
				width: 100%;
				height: 2px;
				cursor: pointer;
				background: #efefef;
				border-radius: 0;
				border: 0 solid #efefef;
			}

			input[type="range"]::-webkit-slider-thumb {
				border: 1px solid rgba(0, 0, 30, 0);
				height: 22px;
				width: 22px;
				border-radius: 50px;
				background: #ff3034;
				cursor: pointer;
				-webkit-appearance: none;
				margin-top: -11.5px;
			}

			input[type="range"]:focus::-webkit-slider-runnable-track {
				background: #efefef;
			}

			input[type="range"]::-moz-range-track {
				width: 100%;
				height: 2px;
				cursor: pointer;
				background: #efefef;
				border-radius: 0;
				border: 0 solid #efefef;
			}

			input[type="range"]::-moz-range-thumb {
				border: 1px solid rgba(0, 0, 30, 0);
				height: 22px;
				width: 22px;
				border-radius: 50px;
				background: #ff3034;
				cursor: pointer;
			}

			input[type="range"]::-ms-track {
				width: 100%;
				height: 2px;
				cursor: pointer;
				background: 0 0;
				border-color: transparent;
				color: transparent;
			}

			input[type="range"]::-ms-fill-lower {
				background: #efefef;
				border: 0 solid #efefef;
				border-radius: 0;
			}

			input[type="range"]::-ms-fill-upper {
				background: #efefef;
				border: 0 solid #efefef;
				border-radius: 0;
			}

			input[type="range"]::-ms-thumb {
				border: 1px solid rgba(0, 0, 30, 0);
				height: 22px;
				width: 22px;
				border-radius: 50px;
				background: #ff3034;
				cursor: pointer;
				height: 2px;
			}

			input[type="range"]:focus::-ms-fill-lower {
				background: #efefef;
			}

			input[type="range"]:focus::-ms-fill-upper {
				background: #363636;
			}

			.switch {
				display: block;
				position: relative;
				line-height: 22px;
				font-size: 16px;
				height: 22px;
			}

			.switch input {
				outline: 0;
				opacity: 0;
				width: 0;
				height: 0;
			}

			.slider {
				width: 50px;
				height: 22px;
				border-radius: 22px;
				cursor: pointer;
				background-color: grey;
			}

			.slider,
			.slider:before {
				display: inline-block;
				transition: 0.4s;
			}

			.slider:before {
				position: relative;
				content: "";
				border-radius: 50%;
				height: 16px;
				width: 16px;
				left: 4px;
				top: 3px;
				background-color: #fff;
			}

			input:checked + .slider {
				background-color: #ff3034;
			}

			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				transform: translateX(26px);
			}

			select {
				border: 1px solid #363636;
				font-size: 14px;
				height: 22px;
				outline: 0;
				border-radius: 5px;
			}

			.image-container {
				position: fixed;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				z-index: -1;
			}

			.close {
				position: absolute;
				right: 5px;
				top: 5px;
				background: #ff3034;
				width: 16px;
				height: 16px;
				border-radius: 100px;
				color: #fff;
				text-align: center;
				line-height: 18px;
				cursor: pointer;
			}

			.hidden {
				display: none;
			}

			input[type="text"] {
				border: 1px solid #363636;
				font-size: 14px;
				height: 20px;
				margin: 1px;
				outline: 0;
				border-radius: 5px;
			}

			.inline-button {
				line-height: 20px;
				margin: 2px;
				padding: 1px 4px 2px 4px;
			}

			label.toggle-section-label {
				cursor: pointer;
				display: block;
			}

			input.toggle-section-button {
				outline: 0;
				opacity: 0;
				width: 0;
				height: 0;
			}

			input.toggle-section-button:checked + section.toggle-section {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="logo">
			<label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;Settings</label>
		</div>
		<figure>
			<div id="stream-container" class="image-container hidden">
				<div class="close" id="close-stream">x</div>
				<img id="stream" src="" crossorigin />
			</div>
		</figure>
		<div id="sidebar">
			<input type="checkbox" id="nav-toggle-cb" checked="checked" />
			<nav id="menu">
				<div class="input-group" id="framesize-group">
					<label for="framesize">Resolution</label>
					<select id="framesize" class="default-action">
						<!-- 2MP -->
						<option value="13">UXGA(1600x1200)</option>
						<option value="12">SXGA(1280x1024)</option>
						<option value="11">HD(1280x720)</option>
						<option value="10">XGA(1024x768)</option>
						<option value="9">SVGA(800x600)</option>
						<option value="8">VGA(640x480)</option>
						<option value="7">HVGA(480x320)</option>
						<option value="6">CIF(400x296)</option>
						<option value="5">QVGA(320x240)</option>
						<option value="4">240x240</option>
						<option value="3">HQVGA(240x176)</option>
						<option value="2">QCIF(176x144)</option>
						<option value="1">QQVGA(160x120)</option>
						<option value="0">96x96</option>
					</select>
				</div>
				<div class="input-group" id="quality-group">
					<label for="quality">Quality</label>
					<div class="range-min">4</div>
					<input type="range" id="quality" min="4" max="63" value="60" class="default-action" />
					<div class="range-max">63</div>
				</div>
				<section id="buttons">
					<button id="toggle-stream">Start Stream</button>
				</section>
			</nav>
		</div>
		<script>
			document.addEventListener("DOMContentLoaded", function (event) {
				var baseHost = document.location.origin;
				var streamUrl = baseHost + ":81";

				function fetchUrl(url, cb) {
					fetch(url)
						.then(function (response) {
							if (response.status !== 200) {
								cb(response.status, response.statusText);
							} else {
								response
									.text()
									.then(function (data) {
										cb(200, data);
									})
									.catch(function (err) {
										cb(-1, err);
									});
							}
						})
						.catch(function (err) {
							cb(-1, err);
						});
				}

				const hide = (el) => {
					el.classList.add("hidden");
				};
				const show = (el) => {
					el.classList.remove("hidden");
				};

				const disable = (el) => {
					el.classList.add("disabled");
					el.disabled = true;
				};

				const enable = (el) => {
					el.classList.remove("disabled");
					el.disabled = false;
				};

				const updateValue = (el, value, updateRemote) => {
					updateRemote = updateRemote == null ? true : updateRemote;
					let initialValue;
					if (el.type === "checkbox") {
						initialValue = el.checked;
						value = !!value;
						el.checked = value;
					} else {
						initialValue = el.value;
						el.value = value;
					}

					if (updateRemote && initialValue !== value) {
						updateConfig(el);
					} else if (!updateRemote) {
						if (el.id === "aec") {
							value ? hide(exposure) : show(exposure);
						} else if (el.id === "agc") {
							if (value) {
								show(gainCeiling);
								hide(agcGain);
							} else {
								hide(gainCeiling);
								show(agcGain);
							}
						} else if (el.id === "awb_gain") {
							value ? show(wb) : hide(wb);
						} else if (el.id == "led_intensity") {
							value > -1 ? show(ledGroup) : hide(ledGroup);
						}
					}
				};

				function updateConfig(el) {
					let value;
					switch (el.type) {
						case "checkbox":
							value = el.checked ? 1 : 0;
							break;
						case "range":
						case "select-one":
							value = el.value;
							break;
						case "button":
						case "submit":
							value = "1";
							break;
						default:
							return;
					}

					const query = `${baseHost}/control?var=${el.id}&val=${value}`;

					fetch(query).then((response) => {
						console.log(`request to ${query} finished, status: ${response.status}`);
					});
				}

				document.querySelectorAll(".close").forEach((el) => {
					el.onclick = () => {
						hide(el.parentNode);
					};
				});

				fetch(`${baseHost}/status`)
					.then(function (response) {
						return response.json();
					})
					.then(function (state) {
						document.querySelectorAll(".default-action").forEach((el) => {
							updateValue(el, state[el.id], false);
						});
						document.querySelectorAll(".reg-action").forEach((el) => {
							let reg = el.attributes.reg ? parseInt(el.attributes.reg.nodeValue) : 0;
							if (reg == 0) {
								return;
							}
							updateRegValue(el, state["0x" + reg.toString(16)], false);
						});
					});

				const view = document.getElementById("stream");
				const viewContainer = document.getElementById("stream-container");
				const streamButton = document.getElementById("toggle-stream");
				const closeButton = document.getElementById("close-stream");

				const stopStream = () => {
					window.stop();
					streamButton.innerHTML = "Start";
				};

				const startStream = () => {
					view.src = `${streamUrl}/stream`;
					show(viewContainer);
					streamButton.innerHTML = "Stop";
				};

				closeButton.onclick = () => {
					stopStream();
					hide(viewContainer);
				};

				streamButton.onclick = () => {
					const streamEnabled = streamButton.innerHTML === "Stop";
					if (streamEnabled) {
						stopStream();
					} else {
						startStream();
					}
				};

				document.querySelectorAll(".default-action").forEach((el) => {
					el.onchange = () => updateConfig(el);
				});
			});
		</script>
	</body>
</html>
